{
    "name": "tonicospinelli/positional-data",
    "description": "Write and Read a Positional Data",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Antonio Spinelli",
            "email": "tonicospinelli85@gmail.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/collections": "1.2.*"
    },
    "autoload": {
        "psr-4": {
            "PositionalFile\\": "src/",
            "PositionalFile\\Tests\\": "tests/"
        }
    }
}